./a.out 25fv47 0 0 rescale 0 1
./a.out 80bau3b 0 0 rescale 0 1 
./a.out adlittle 0 0 rescale 0 1  
./a.out afiro 0 0 rescale 0 1  
./a.out agg2 0 0 rescale 0 1 
./a.out agg3 0 0 rescale 0 1 
./a.out bandm 0 0 rescale 0 1 
./a.out beaconfd 0 0 rescale 0 1 
./a.out blend 0 0 rescale 0 1 
./a.out boeing2 0 0 rescale 0 1 
./a.out bore3d 0 0 rescale 0 1 
./a.out brandy 0 0 rescale 0 1 
./a.out capri 0 0 rescale 0 1 
./a.out cycle 0 0 rescale 0 1 
./a.out czprob 0 0 rescale 0 1 
./a.out d2q06c 0 0 rescale 0 1 
./a.out d6cube 0 0 rescale 0 1 
./a.out degen2 0 0 rescale 0 1 
./a.out degen3 0 0 rescale 0 1 
./a.out dfl001 0 0 rescale 0 1 
./a.out e226 0 0 rescale 0 1 
./a.out etamacro 0 0 rescale 0 1 
./a.out fffff800 0 0 rescale 0 1 
./a.out finnis 0 0 rescale 0 1 
./a.out fit1d 0 0 rescale 0 1 
./a.out fit1p 0 0 rescale 0 1 
./a.out fit2d 0 0 rescale 0 1 
./a.out fit2p 0 0 rescale 0 1 
./a.out forplan 0 0 rescale 0 1 
./a.out ganges 0 0 rescale 0 1 
./a.out gfrd-pnc 0 0 rescale 0 1 
./a.out greenbea 0 0 rescale 0 1 
./a.out greenbeb 0 0 rescale 0 1 
./a.out grow15 0 0 rescale 0 1 
./a.out grow22 0 0 rescale 0 1 
./a.out grow7 0 0 rescale 0 1 
./a.out israel 0 0 rescale 0 1 
./a.out kb2 0 0 rescale 0 1 
./a.out lotfi 0 0 rescale 0 1 
./a.out maros 0 0 rescale 0 1 
./a.out maros-r7 0 0 rescale 0 1 
./a.out modszk1 0 0 rescale 0 1 
./a.out nesm 0 0 rescale 0 1 
./a.out perold 0 0 rescale 0 1 
./a.out pilot 0 0 rescale 0 1 
./a.out pilot.ja 0 0 rescale 0 1 
./a.out pilot.we 0 0 rescale 0 1 
./a.out pilot4 0 0 rescale 0 1 
./a.out pilot87 0 0 rescale 0 1 
./a.out pilotnov 0 0 rescale 0 1 
./a.out qap8 0 0 rescale 0 1 
./a.out qap12 0 0 rescale 0 1 
./a.out qap15 0 0 rescale 0 1 
./a.out recipe 0 0 rescale 0 1 
./a.out sc105 0 0 rescale 0 1 
./a.out sc205 0 0 rescale 0 1 
./a.out sc50a 0 0 rescale 0 1 
./a.out sc50b 0 0 rescale 0 1 
./a.out scagr25 0 0 rescale 0 1 
./a.out scagr7 0 0 rescale 0 1 
./a.out scfxm1 0 0 rescale 0 1 
./a.out scfxm2 0 0 rescale 0 1 
./a.out scfxm3 0 0 rescale 0 1 
./a.out scorpion 0 0 rescale 0 1 
./a.out scrs8 0 0 rescale 0 1 
./a.out scsd1 0 0 rescale 0 1 
./a.out scsd6 0 0 rescale 0 1 
./a.out scsd8 0 0 rescale 0 1 
./a.out sctap1 0 0 rescale 0 1 
./a.out sctap2 0 0 rescale 0 1 
./a.out sctap3 0 0 rescale 0 1 
./a.out seba 0 0 rescale 0 1 
./a.out share1b 0 0 rescale 0 1 
./a.out share2b 0 0 rescale 0 1 
./a.out shell 0 0 rescale 0 1 
./a.out ship04l 0 0 rescale 0 1 
./a.out ship04s 0 0 rescale 0 1 
./a.out ship08l 0 0 rescale 0 1 
./a.out ship08s 0 0 rescale 0 1 
./a.out ship12l 0 0 rescale 0 1 
./a.out ship12s 0 0 rescale 0 1 
./a.out sierra 0 0 rescale 0 1 
./a.out stair 0 0 rescale 0 1 
./a.out standata 0 0 rescale 0 1 
./a.out standgub 0 0 rescale 0 1 
./a.out standmps 0 0 rescale 0 1 
./a.out stocfor1 0 0 rescale 0 1 
./a.out stocfor2 0 0 rescale 0 1 
./a.out stocfor3 0 0 rescale 0 1 
./a.out truss 0 0 rescale 0 1 
./a.out tuff 0 0 rescale 0 1 
./a.out vtp.base 0 0 rescale 0 1 
./a.out wood1p 0 0 rescale 0 1 
./a.out woodw 0 0 rescale 0 1 

