./a.out adlittle 0 0 rescale 0 0 0 $1
./a.out adlittle 0 0 rescale 0 0 0 $2
./a.out afiro 0 0 rescale 0 0 0 $1
./a.out afiro 0 0 rescale 0 0 0 $2
./a.out sc50a 0 0 rescale 0 0 0 $1
./a.out sc50a 0 0 rescale 0 0 0 $2
./a.out sc50b 0 0 rescale 0 0 0 $1
./a.out sc50b 0 0 rescale 0 0 0 $2
./a.out recipe 0 0 rescale 0 0 0 $1
./a.out recipe 0 0 rescale 0 0 0 $2
./a.out sc105 0 0 rescale 0 0 0 $1
./a.out sc105 0 0 rescale 0 0 0 $2
./a.out qap8 0 0 rescale 0 0 0 $1
./a.out qap8 0 0 rescale 0 0 0 $2
./a.out scorpion 0 0 rescale 0 0 0 $1
./a.out scorpion 0 0 rescale 0 0 0 $2
./a.out kb2 0 0 rescale 0 0 0 $1
./a.out kb2 0 0 rescale 0 0 0 $2
./a.out stocfor1 0 0 rescale 0 0 0 $1
./a.out stocfor1 0 0 rescale 0 0 0 $2
./a.out gfrd-pnc 0 0 rescale 0 0 0 $1
./a.out gfrd-pnc 0 0 rescale 0 0 0 $2
